@uirouter/core: PathNode
Class PathNode
A node in a [[TreeChanges]] path
For a [[TreeChanges]] path, this class holds the stateful information for a single node in the path. Each PathNode corresponds to a state being entered, exited, or retained. The stateful information includes parameter values and resolve data.
Index
Constructors
constructor
Properties
paramSchema
paramValues
resolvables
state
views
clone
Methods
applyRawParams
clone
diff
equals
parameter
Constructors
constructor
new PathNode(node: PathNode): PathNode
Creates a copy of a PathNode
Parameters
node: PathNode
Returns PathNode
new PathNode(state: StateObject): PathNode
Creates a new (empty) PathNode for a State
Parameters
state: StateObject
Returns PathNode
Properties
paramSchema
paramSchema: Param[]
The parameters declared on the state
paramValues
paramValues: { [key: string]: any }
The parameter values that belong to the state
resolvables
resolvables: Resolvable[]
The individual (stateful) resolvable objects that belong to the state
state
state: StateObject
The state being entered, exited, or retained
views
views: ViewConfig[]
The state's declared view configuration objects
Static clone
clone: (node: PathNode) => PathNode
Returns a clone of the PathNode
Deprecated
use instance method node.clone()
Methods
applyRawParams
applyRawParams(params: RawParams): PathNode
Sets [[paramValues]] for the node, from the values of an object hash
Parameters
params: RawParams
Returns PathNode
clone
clone(): PathNode
Returns PathNode
diff
diff(node: PathNode, paramsFn?: GetParamsFn): false | Param[]
Finds Params with different parameter values on another PathNode.
Given another node (of the same state), finds the parameter values which differ. Returns the [[Param]] (schema objects) whose parameter values differ.
Given another node for a different state, returns false
Parameters
node: PathNode
The node to compare to
Optional paramsFn: GetParamsFn
A function that returns which parameters should be compared.
Returns false | Param[]
The [[Param]]s which differ, or null if the two nodes are for different states
equals
equals(node: PathNode, paramsFn?: GetParamsFn): boolean
Parameters
node: PathNode
Optional paramsFn: GetParamsFn
Returns boolean
true if the state and parameter values for another PathNode are equal to the state and param values for this PathNode
parameter
parameter(name: string): Param
Gets a specific [[Param]] metadata that belongs to the node
Parameters
name: string
Returns Param
