@uirouter/core: Resolvable
Class Resolvable
The basic building block for the resolve system.
Resolvables encapsulate a state's resolve's resolveFn, the resolveFn's declared dependencies, the wrapped (.promise), and the unwrapped-when-complete (.data) result of the resolveFn.
Resolvable.get() either retrieves the Resolvable's existing promise, or else invokes resolve() (which invokes the resolveFn) and returns the resulting promise.
Resolvable.get() and Resolvable.resolve() both execute within a context path, which is passed as the first parameter to those fns.
Implements
ResolvableLiteral
Index
Constructors
constructor
Properties
data
deps
policy
promise
resolved
resolveFn
token
fromData
Methods
clone
get
getPolicy
resolve
toString
Constructors
constructor
new Resolvable(resolvable: Resolvable): Resolvable
This constructor creates a Resolvable copy
Parameters
resolvable: Resolvable
Returns Resolvable
new Resolvable(resolvable: ResolvableLiteral): Resolvable
This constructor creates a new Resolvable from the plain old [[ResolvableLiteral]] javascript object
Parameters
resolvable: ResolvableLiteral
Returns Resolvable
new Resolvable(
    token: any,
    resolveFn: Function,
    deps?: any[],
    policy?: ResolvePolicy,
    data?: any,
): Resolvable
This constructor creates a new Resolvable
Example:
```
var resolvable1 = new Resolvable('mytoken', http => http.get('foo.json').toPromise(), [Http]);
var resolvable2 = new Resolvable(UserService, dep => new UserService(dep.data), [SomeDependency]);
var resolvable1Clone = new Resolvable(resolvable1);
```
Parameters
token: any
The new resolvable's injection token, such as "userList" (a string) or UserService (a class). When this token is used during injection, the resolved value will be injected.
resolveFn: Function
The function that returns the resolved value, or a promise for the resolved value
Optional deps: any[]
An array of dependencies, which will be injected into the resolveFn
Optional policy: ResolvePolicy
the [[ResolvePolicy]] defines when and how the Resolvable is processed
Optional data: any
Pre-resolved data. If the resolve value is already known, it may be provided here.
Returns Resolvable
Properties
data
data: any
Pre-resolved data.
Implementation of ResolvableLiteral.data
deps
deps: any[]
The Dependency Injection tokens
This is an array of Dependency Injection tokens for the dependencies of the [[resolveFn]].
The DI tokens are references to other Resolvables, or to other services from the native DI system.
Implementation of ResolvableLiteral.deps
policy
policy: ResolvePolicy
Defines the Resolve Policy
A policy that defines when to invoke the resolve, and whether to wait for async and unwrap the data
Implementation of ResolvableLiteral.policy
promise
promise: Promise<any>
resolved
resolved: boolean
resolveFn
resolveFn: Function
A function which fetches the Resolvable's data
A function which returns one of:
The resolved value (synchronously)
A promise for the resolved value
An Observable of the resolved value(s)
This function will be provided the dependencies listed in [[deps]] as its arguments. The resolve system will asynchronously fetch the dependencies before invoking this function.
Implementation of ResolvableLiteral.resolveFn
token
token: any
A Dependency Injection token
This Resolvable's DI token. The Resolvable will be injectable elsewhere using the token.
Implementation of ResolvableLiteral.token
Static fromData
fromData: (token: any, data: any) => Resolvable
Methods
clone
clone(): Resolvable
Returns Resolvable
get
get(resolveContext: ResolveContext, trans?: Transition): Promise<any>
Gets a promise for this Resolvable's data.
Fetches the data and returns a promise. Returns the existing promise if it has already been fetched once.
Parameters
resolveContext: ResolveContext
Optional trans: Transition
Returns Promise<any>
getPolicy
getPolicy(state: StateObject): ResolvePolicy
Parameters
state: StateObject
Returns ResolvePolicy
resolve
resolve(resolveContext: ResolveContext, trans?: Transition): Promise<any>
Asynchronously resolve this Resolvable's data
Given a ResolveContext that this Resolvable is found in: Wait for this Resolvable's dependencies, then invoke this Resolvable's function and update the Resolvable's state
Parameters
resolveContext: ResolveContext
Optional trans: Transition
Returns Promise<any>
toString
toString(): string
Returns a string representation of an object.
Returns string
