@uirouter/core: UrlMatcherFactory
Class UrlMatcherFactory
Factory for [[UrlMatcher]] instances.
The factory is available to ng1 services as $urlMatcherFactory or ng1 providers as $urlMatcherFactoryProvider.
Index
Constructors
constructor
Properties
caseInsensitive
defaultSquashPolicy
Param
paramFactory
strictMode
type
UrlMatcher
Methods
compile
isMatcher
Constructors
constructor
new UrlMatcherFactory(router: UIRouter): UrlMatcherFactory
Parameters
router: UIRouter
Returns UrlMatcherFactory
Properties
caseInsensitive
caseInsensitive: (value?: boolean) => boolean
Deprecated
use [[UrlConfig.caseInsensitive]]
defaultSquashPolicy
defaultSquashPolicy: (value?: string | boolean) => string | boolean
Deprecated
use [[UrlConfig.defaultSquashPolicy]]
Param
Param: typeof Param
paramFactory
paramFactory: ParamFactory
Creates a new [[Param]] for a given location (DefType)
strictMode
strictMode: (value?: boolean) => boolean
Deprecated
use [[UrlConfig.strictMode]]
type
type: (
    name: string,
    definition?: ParamTypeDefinition,
    definitionFn?: () => ParamTypeDefinition,
) => any
Deprecated
use [[UrlConfig.type]]
UrlMatcher
UrlMatcher: typeof UrlMatcher
Methods
compile
compile(pattern: string, config?: UrlMatcherCompileConfig): UrlMatcher
Creates a [[UrlMatcher]] for the specified pattern.
Parameters
pattern: string
The URL pattern.
Optional config: UrlMatcherCompileConfig
The config object hash.
Returns UrlMatcher
The UrlMatcher.
isMatcher
isMatcher(object: any): boolean
Returns true if the specified object is a [[UrlMatcher]], or false otherwise.
Parameters
object: any
The object to perform the type check against.
Returns boolean
true if the object matches the UrlMatcher interface, by implementing all the same methods.
