@uirouter/core: UrlService
Class UrlService
API for URL management
Implements
LocationServices
UrlSyncApi
Index
Properties
config
hash
path
rules
search
url
Methods
deferIntercept
listen
match
parts
sync
Properties
config
config: UrlConfig
The nested [[UrlConfig]] API to configure the URL and retrieve URL information
See: [[UrlConfig]] for details
hash
hash: () => string
Gets the hash part of the current url
If the current URL is /some/path?query=value#anchor, this returns anchor
Type Declaration
(): string
Returns string
the hash (anchor) portion of the url
Implementation of LocationServices.hash
path
path: () => string
Gets the path part of the current url
If the current URL is /some/path?query=value#anchor, this returns /some/path
Type Declaration
(): string
Returns string
the path portion of the url
Implementation of LocationServices.path
rules
rules: UrlRules
The nested [[UrlRules]] API for managing URL rules and rewrites
See: [[UrlRules]] for details
search
search: () => { [key: string]: any }
Gets the search part of the current url as an object
If the current URL is /some/path?query=value#anchor, this returns { query: 'value' }
Type Declaration
(): { [key: string]: any }
Returns { [key: string]: any }
the search (query) portion of the url, as an object
Implementation of LocationServices.search
url
url: (newurl?: string, replace?: boolean, state?: any) => string
Gets the current url, or updates the url
Getting the current URL
When no arguments are passed, returns the current URL. The URL is normalized using the internal [[path]]/[[search]]/[[hash]] values.
For example, the URL may be stored in the hash ([[HashLocationServices]]) or have a base HREF prepended ([[PushStateLocationServices]]).
The raw URL in the browser might be:
```
http://mysite.com/somepath/index.html#/internal/path/123?param1=foo#anchor
```
or
```
http://mysite.com/basepath/internal/path/123?param1=foo#anchor
```
then this method returns:
```
/internal/path/123?param1=foo#anchor
```
Example:
```
locationServices.url(); // "/some/path?query=value#anchor"
```
Updating the URL
When newurl arguments is provided, changes the URL to reflect newurl
Example:
```
locationServices.url("/some/path?query=value#anchor", true);
```
Type Declaration
(newurl?: string, replace?: boolean, state?: any): string
Parameters
Optional newurl: string
The new value for the URL. This url should reflect only the new internal [[path]], [[search]], and [[hash]] values. It should not include the protocol, site, port, or base path of an absolute HREF.
Optional replace: boolean
When true, replaces the current history entry (instead of appending it) with this new url
Optional state: any
The history's state object, i.e., pushState (if the LocationServices implementation supports it)
Returns string
the url (after potentially being processed)
Implementation of LocationServices.url
Methods
deferIntercept
deferIntercept(defer?: boolean): void
Disables monitoring of the URL.
Call this method before UI-Router has bootstrapped. It will stop UI-Router from performing the initial url sync.
This can be useful to perform some asynchronous initialization before the router starts. Once the initialization is complete, call [[listen]] to tell UI-Router to start watching and synchronizing the URL.
Example:
```
// Prevent UI-Router from automatically intercepting URL changes when it starts;
urlService.deferIntercept();
fetch('/states.json').then(resp => resp.json()).then(data => {
  data.forEach(state => $stateRegistry.register(state));
  urlService.listen();
  urlService.sync();
});
```
Parameters
Optional defer: boolean
Indicates whether to defer location change interception. Passing no parameter is equivalent to true.
Returns void
Implementation of UrlSyncApi.deferIntercept
listen
listen(enabled?: boolean): Function
Starts or stops listening for URL changes
Call this sometime after calling [[deferIntercept]] to start monitoring the url. This causes UI-Router to start listening for changes to the URL, if it wasn't already listening.
If called with false, UI-Router will stop listening (call listen(true) to start listening again).
Example:
```
urlService.deferIntercept();
fetch('/states.json').then(resp => resp.json()).then(data => {
  data.forEach(state => $stateRegistry.register(state));
  // Start responding to URL changes
  urlService.listen();
  urlService.sync();
});
```
Parameters
Optional enabled: boolean
true or false to start or stop listening to URL changes
Returns Function
Implementation of UrlSyncApi.listen
match
match(url: UrlParts): MatchResult
Matches a URL
Given a URL (as a [[UrlParts]] object), check all rules and determine the best matching rule. Return the result as a [[MatchResult]].
Parameters
url: UrlParts
Returns MatchResult
parts
parts(): UrlParts
Gets the current URL parts
This method returns the different parts of the current URL (the [[path]], [[search]], and [[hash]]) as a [[UrlParts]] object.
Returns UrlParts
sync
sync(evt?: any): void
Activates the best rule for the current URL
Checks the current URL for a matching [[UrlRule]], then invokes that rule's handler. This method is called internally any time the URL has changed.
This effectively activates the state (or redirect, etc) which matches the current URL.
Example:
```
urlService.deferIntercept();
fetch('/states.json').then(resp => resp.json()).then(data => {
  data.forEach(state => $stateRegistry.register(state));
  urlService.listen();
  // Find the matching URL and invoke the handler.
  urlService.sync();
});
```
Parameters
Optional evt: any
Returns void
Implementation of UrlSyncApi.sync
