@uirouter/core: ViewService
Class ViewService
The View service
This service pairs existing ui-view components (which live in the DOM) with view configs (from the state declaration objects: [[StateDeclaration.views]]).
After a successful Transition, the views from the newly entered states are activated via [[activateViewConfig]]. The views from exited states are deactivated via [[deactivateViewConfig]]. (See: the [[registerActivateViews]] Transition Hook)
As ui-view components pop in and out of existence, they register themselves using [[registerUIView]].
When the [[sync]] function is called, the registered ui-view(s) ([[ActiveUIView]]) are configured with the matching [ViewConfig]
Index
Methods
activateViewConfig
active
available
createViewConfig
deactivateViewConfig
registerUIView
sync
normalizeUIViewTarget
Methods
activateViewConfig
activateViewConfig(viewConfig: ViewConfig): void
Parameters
viewConfig: ViewConfig
Returns void
active
active(): any[]
Returns the list of views on the page containing loaded content.
Returns any[]
Returns an array of fully-qualified view names.
available
available(): any[]
Returns the list of views currently available on the page, by fully-qualified name.
Returns any[]
Returns an array of fully-qualified view names.
createViewConfig
createViewConfig(path: PathNode[], decl: _ViewDeclaration): ViewConfig[]
Parameters
path: PathNode[]
decl: _ViewDeclaration
Returns ViewConfig[]
deactivateViewConfig
deactivateViewConfig(viewConfig: ViewConfig): void
Deactivates a ViewConfig.
This function deactivates a ViewConfig. After calling [[sync]], it will un-pair from any ui-view with which it is currently paired.
Parameters
viewConfig: ViewConfig
The ViewConfig view to deregister.
Returns void
registerUIView
registerUIView(uiView: ActiveUIView): () => void
Registers a ui-view component
When a ui-view component is created, it uses this method to register itself. After registration the [[sync]] method is used to ensure all ui-view are configured with the proper [[ViewConfig]].
Note: the ui-view component uses the ViewConfig to determine what view should be loaded inside the ui-view, and what the view's state context is.
Note: There is no corresponding deregisterUIView. A ui-view should hang on to the return value of registerUIView and invoke it to deregister itself.
Parameters
uiView: ActiveUIView
The metadata for a UIView
Returns () => void
a de-registration function used when the view is destroyed.
sync
sync(): void
Returns void
Static normalizeUIViewTarget
normalizeUIViewTarget(
    context: ViewContext,
    rawViewName?: string,
): { uiViewContextAnchor: string; uiViewName: string }
Normalizes a view's name from a state.views configuration block.
This should be used by a framework implementation to calculate the values for [[_ViewDeclaration.$uiViewName]] and [[_ViewDeclaration.$uiViewContextAnchor]].
Parameters
context: ViewContext
the context object (state declaration) that the view belongs to
Optional rawViewName: string
the name of the view, as declared in the [[StateDeclaration.views]]
Returns { uiViewContextAnchor: string; uiViewName: string }
the normalized uiViewName and uiViewContextAnchor that the view targets
