@uirouter/angular: Ng2Component
Interface Ng2Component
The shape of a controller for a view (and/or component), defining the controller callbacks.
A UI-Router view has an Angular Component (see [[Ng2ViewDeclaration.component]]). The Component may define component-level hooks which UI-Router will call at the appropriate times. These callbacks are similar to Transition Hooks ([[IHookRegistry]]), but are only called if the view/component is currently active.
This interface defines the UI-Router component callbacks.
Deprecated
This interface has been replaced by UiOnExit and UiOnParamsChanged.
interface Ng2Component {
    animations?: any[];
    changeDetection?: ChangeDetectionStrategy;
    encapsulation?: ViewEncapsulation;
    exportAs?: string;
    host?: { [key: string]: string };
    hostDirectives?: (
        | Type<unknown>
        | { directive: Type<unknown>; inputs?: string[]; outputs?: string[] }
    )[];
    imports?: (readonly any[] | Type<any>)[];
    inputs?: (
        | string
        | {
            alias?: string;
            name: string;
            required?: boolean;
            transform?: (value: any) => any;
        }
    )[];
    jit?: true;
    outputs?: string[];
    preserveWhitespaces?: boolean;
    providers?: Provider[];
    queries?: { [key: string]: any };
    schemas?: SchemaMetadata[];
    selector?: string;
    standalone?: boolean;
    styles?: string | string[];
    styleUrl?: string;
    styleUrls?: string[];
    template?: string;
    templateUrl?: string;
    viewProviders?: Provider[];
    uiCanExit?(newTransition?: Transition): HookResult;
    uiOnParamsChanged?(
        newParams: { [paramName: string]: any },
        trans?: Transition,
    ): void;
}
Hierarchy
Component
Ng2Component
Index
Properties
animations?
changeDetection?
encapsulation?
exportAs?
host?
hostDirectives?
imports?
inputs?
jit?
outputs?
preserveWhitespaces?
providers?
queries?
schemas?
selector?
standalone?
styles?
styleUrl?
styleUrls?
template?
templateUrl?
viewProviders?
Methods
uiCanExit?
uiOnParamsChanged?
Properties
Optional animations
animations?: any[]
One or more animation trigger() calls, containing state() and transition() definitions. See the Animations guide and animations API documentation.
Deprecated
20.2 Use animate.enter or animate.leave instead. Intent to remove in v23
Inherited from Component.animations
Optional changeDetection
changeDetection?: ChangeDetectionStrategy
The change-detection strategy to use for this component.
When a component is instantiated, Angular creates a change detector, which is responsible for propagating the component's bindings. The strategy is one of:
ChangeDetectionStrategy#OnPush sets the strategy to CheckOnce (on demand).
ChangeDetectionStrategy#Default sets the strategy to CheckAlways.
Inherited from Component.changeDetection
Optional encapsulation
encapsulation?: ViewEncapsulation
An encapsulation policy for the component's styling. Possible values:
ViewEncapsulation.Emulated: Apply modified component styles in order to emulate a native Shadow DOM CSS encapsulation behavior.
ViewEncapsulation.None: Apply component styles globally without any sort of encapsulation.
ViewEncapsulation.ShadowDom: Use the browser's native Shadow DOM API to encapsulate styles.
If not supplied, the value is taken from the CompilerOptions which defaults to ViewEncapsulation.Emulated.
If the policy is ViewEncapsulation.Emulated and the component has no Component#styles styles nor Component#styleUrls styleUrls, the policy is automatically switched to ViewEncapsulation.None.
Inherited from Component.encapsulation
Optional exportAs
exportAs?: string
Defines the name that can be used in the template to assign this directive to a variable.
Usage Notes
```
@Directive({
  selector: 'child-dir',
  exportAs: 'child'
})
class ChildDir {
}
@Component({
  selector: 'main',
  template: `<child-dir #c="child"></child-dir>`
})
class MainComponent {
}
```
Inherited from Component.exportAs
Optional host
host?: { [key: string]: string }
Maps class properties to host element bindings for properties, attributes, and events, using a set of key-value pairs.
Angular automatically checks host property bindings during change detection. If a binding changes, Angular updates the directive's host element.
When the key is a property of the host element, the property value is propagated to the specified DOM property.
When the key is a static attribute in the DOM, the attribute value is propagated to the specified property in the host element.
For event handling:
The key is the DOM event that the directive listens to. To listen to global events, add the target to the event name. The target can be window, document or body.
The value is the statement to execute when the event occurs. If the statement evaluates to false, then preventDefault is applied on the DOM event. A handler method can refer to the $event local variable.
Inherited from Component.host
Optional hostDirectives
hostDirectives?: (
    | Type<unknown>
    | { directive: Type<unknown>; inputs?: string[]; outputs?: string[] }
)[]
Standalone directives that should be applied to the host whenever the directive is matched. By default, none of the inputs or outputs of the host directives will be available on the host, unless they are specified in the inputs or outputs properties.
You can additionally alias inputs and outputs by putting a colon and the alias after the original input or output name. For example, if a directive applied via hostDirectives defines an input named menuDisabled, you can alias this to disabled by adding 'menuDisabled: disabled' as an entry to inputs.
Inherited from Component.hostDirectives
Optional imports
imports?: (readonly any[] | Type<any>)[]
The imports property specifies the standalone component's template dependencies — those directives, components, and pipes that can be used within its template. Standalone components can import other standalone components, directives, and pipes as well as existing NgModules.
This property is only available for standalone components - specifying it for components declared in an NgModule generates a compilation error.
More information about standalone components, directives, and pipes can be found in this guide.
Inherited from Component.imports
Optional inputs
inputs?: (
    | string
    | {
        alias?: string;
        name: string;
        required?: boolean;
        transform?: (value: any) => any;
    }
)[]
Enumerates the set of data-bound input properties for a directive
Angular automatically updates input properties during change detection. The inputs property accepts either strings or object literals that configure the directive properties that should be exposed as inputs.
When an object literal is passed in, the name property indicates which property on the class the input should write to, while the alias determines the name under which the input will be available in template bindings. The required property indicates that the input is required which will trigger a compile-time error if it isn't passed in when the directive is used.
When a string is passed into the inputs array, it can have a format of 'name' or 'name: alias' where name is the property on the class that the directive should write to, while the alias determines the name under which the input will be available in template bindings. String-based input definitions are assumed to be optional.
Usage Notes
The following example creates a component with two data-bound properties.
```
@Component({
  selector: 'bank-account',
  inputs: ['bankName', {name: 'id', alias: 'account-id'}],
  template: `
    Bank Name: {{bankName}}
    Account Id: {{id}}
  `
})
class BankAccount {
  bankName: string;
  id: string;
}
```
Inherited from Component.inputs
Optional jit
jit?: true
When present, this directive/component is ignored by the AOT compiler. It remains in distributed code, and the JIT compiler attempts to compile it at run time, in the browser. To ensure the correct behavior, the app must import @angular/compiler.
Inherited from Component.jit
Optional outputs
outputs?: string[]
Enumerates the set of event-bound output properties.
When an output property emits an event, an event handler attached to that event in the template is invoked.
The outputs property defines a set of directiveProperty to alias configuration:
directiveProperty specifies the component property that emits events.
alias specifies the DOM property the event handler is attached to.
Usage Notes
```
@Component({
  selector: 'child-dir',
  outputs: [ 'bankNameChange' ],
  template: `<input (input)="bankNameChange.emit($event.target.value)" />`
})
class ChildDir {
 bankNameChange: EventEmitter<string> = new EventEmitter<string>();
}
@Component({
  selector: 'main',
  template: `
    {{ bankName }} <child-dir (bankNameChange)="onBankNameChange($event)"></child-dir>
  `
})
class MainComponent {
 bankName: string;
  onBankNameChange(bankName: string) {
    this.bankName = bankName;
  }
}
```
Inherited from Component.outputs
Optional preserveWhitespaces
preserveWhitespaces?: boolean
True to preserve or false to remove potentially superfluous whitespace characters from the compiled template. Whitespace characters are those matching the \s character class in JavaScript regular expressions. Default is false, unless overridden in compiler options.
Inherited from Component.preserveWhitespaces
Optional providers
providers?: Provider[]
Configures the injector of this directive or component with a token that maps to a provider of a dependency.
Inherited from Component.providers
Optional queries
queries?: { [key: string]: any }
Configures the queries that will be injected into the directive.
Content queries are set before the ngAfterContentInit callback is called. View queries are set before the ngAfterViewInit callback is called.
Usage Notes
The following example shows how queries are defined and when their results are available in lifecycle hooks:
```
@Component({
  selector: 'someDir',
  queries: {
    contentChildren: new ContentChildren(ChildDirective),
    viewChildren: new ViewChildren(ChildDirective)
  },
  template: '<child-directive></child-directive>'
})
class SomeDir {
  contentChildren: QueryList<ChildDirective>,
  viewChildren: QueryList<ChildDirective>
  ngAfterContentInit() {
    // contentChildren is set
  }
  ngAfterViewInit() {
    // viewChildren is set
  }
}
```
Annotation
Inherited from Component.queries
Optional schemas
schemas?: SchemaMetadata[]
The set of schemas that declare elements to be allowed in a standalone component. Elements and properties that are neither Angular components nor directives must be declared in a schema.
This property is only available for standalone components - specifying it for components declared in an NgModule generates a compilation error.
More information about standalone components, directives, and pipes can be found in this guide.
Inherited from Component.schemas
Optional selector
selector?: string
The CSS selector that identifies this directive in a template and triggers instantiation of the directive.
Declare as one of the following:
element-name: Select by element name.
.class: Select by class name.
[attribute]: Select by attribute name.
[attribute=value]: Select by attribute name and value.
:not(sub_selector): Select only if the element does not match the sub_selector.
selector1, selector2: Select if either selector1 or selector2 matches.
Angular only allows directives to apply on CSS selectors that do not cross element boundaries.
For the following template HTML, a directive with an input[type=text] selector, would be instantiated only on the <input type="text"> element.
```
<form>
  <input type="text">
  <input type="radio">
<form>
```
Inherited from Component.selector
Optional standalone
standalone?: boolean
Angular components marked as standalone do not need to be declared in an NgModule. Such components directly manage their own template dependencies (components, directives, and pipes used in a template) via the imports property.
More information about standalone components, directives, and pipes can be found in this guide.
Inherited from Component.standalone
Optional styles
styles?: string | string[]
One or more inline CSS stylesheets to use in this component.
Inherited from Component.styles
Optional styleUrl
styleUrl?: string
One relative path or an absolute URL for file containing a CSS stylesheet to use in this component.
Inherited from Component.styleUrl
Optional styleUrls
styleUrls?: string[]
Relative paths or absolute URLs for files containing CSS stylesheets to use in this component.
Inherited from Component.styleUrls
Optional template
template?: string
An inline template for an Angular component. If provided, do not supply a template file using templateUrl.
Inherited from Component.template
Optional templateUrl
templateUrl?: string
The relative path or absolute URL of a template file for an Angular component. If provided, do not supply an inline template using template.
Inherited from Component.templateUrl
Optional viewProviders
viewProviders?: Provider[]
Defines the set of injectable objects that are visible to its view DOM children. See example.
Inherited from Component.viewProviders
Methods
Optional uiCanExit
uiCanExit?(newTransition?: Transition): HookResult
This callback is called when the routed component's state is about to be exited.
The callback can be used to cancel or alter the new Transition that would otherwise exit the component's state.
This callback is used to inform a view that it is about to be exited, due to a new [[Transition]]. The callback can ask for user confirmation, and cancel or alter the new Transition. The callback should return a value, or a promise for a value. If a promise is returned, the new Transition waits until the promise settles.
Called when:
The component is still active inside a ui-view
A new Transition is about to run
The new Transition will exit the view's state
Called with:
The Transition that is about to exit the component's state
Example:
```
@Component({
  template: '<input type="text">'
})
class MyComponent {
  dirty = true;
  constructor(public confirmService: confirmService) {
  }
  uiCanExit(newTransition: Transition) {
    if (this.dirty && newTransition.to() !== 'logout') {
      return this.confirmService.confirm("Exit without saving changes?");
    }
  }
}
```
Parameters
Optional newTransition: Transition
Returns HookResult
a hook result which may cancel or alter the pending Transition (see [[HookResult]])
Optional uiOnParamsChanged
uiOnParamsChanged?(
    newParams: { [paramName: string]: any },
    trans?: Transition,
): void
This callback is called when parameter values change
This callback is used to respond dynamic parameter values changing. It is called when a transition changed one or more dynamic parameter values, and the routed component was not destroyed.
It receives two parameters:
An object with (only) changed parameter values. The keys are the parameter names and the values are the new parameter values.
The [[Transition]] which changed the parameter values.
Example:
```
@Component({
  template: '<input type="text">'
})
class MyComponent {
  uiOnParamsChanged(newParams: { [paramName: string]: any }, trans: Transition) {
    Object.keys(newParams).forEach(paramName => {
      console.log(`${paramName} changed to ${newParams[paramName]}`)
    });
  }
}
```
Parameters
newParams: { [paramName: string]: any }
Optional trans: Transition
Returns void
