@uirouter/core: TransitionServicePluginAPI
Interface TransitionServicePluginAPI
Plugin API for Transition Service
interface TransitionServicePluginAPI {
    _defineEvent(
        name: string,
        hookPhase: TransitionHookPhase,
        hookOrder: number,
        criteriaMatchPath: PathType,
        reverseSort?: boolean,
        getResultHandler?: GetResultHandler,
        getErrorHandler?: GetErrorHandler,
        rejectIfSuperseded?: boolean,
    ): any;
    _definePathType(name: string, hookScope: TransitionHookScope): any;
    _getEvents(phase?: TransitionHookPhase): TransitionEventType[];
    _getPathTypes(): PathTypes;
    getHooks(hookName: string): RegisteredHook[];
}
Index
Methods
_defineEvent
_definePathType
_getEvents
_getPathTypes
getHooks
Methods
_defineEvent
_defineEvent(
    name: string,
    hookPhase: TransitionHookPhase,
    hookOrder: number,
    criteriaMatchPath: PathType,
    reverseSort?: boolean,
    getResultHandler?: GetResultHandler,
    getErrorHandler?: GetErrorHandler,
    rejectIfSuperseded?: boolean,
): any
Defines a transition hook type and returns a transition hook registration function (which can then be used to register hooks of this type).
Parameters
name: string
hookPhase: TransitionHookPhase
hookOrder: number
criteriaMatchPath: PathType
Optional reverseSort: boolean
Optional getResultHandler: GetResultHandler
Optional getErrorHandler: GetErrorHandler
Optional rejectIfSuperseded: boolean
Returns any
_definePathType
_definePathType(name: string, hookScope: TransitionHookScope): any
Adds a Path to be used as a criterion against a TreeChanges path
For example: the exiting path in [[HookMatchCriteria]] is a STATE scoped path. It was defined by calling defineTreeChangesCriterion('exiting', TransitionHookScope.STATE) Each state in the exiting path is checked against the criteria and returned as part of the match.
Another example: the to path in [[HookMatchCriteria]] is a TRANSITION scoped path. It was defined by calling defineTreeChangesCriterion('to', TransitionHookScope.TRANSITION) Only the tail of the to path is checked against the criteria and returned as part of the match.
Parameters
name: string
hookScope: TransitionHookScope
Returns any
_getEvents
_getEvents(phase?: TransitionHookPhase): TransitionEventType[]
Returns the known event types, such as onBefore If a phase argument is provided, returns only events for the given phase.
Parameters
Optional phase: TransitionHookPhase
Returns TransitionEventType[]
_getPathTypes
_getPathTypes(): PathTypes
Gets a Path definition used as a criterion against a TreeChanges path
Returns PathTypes
getHooks
getHooks(hookName: string): RegisteredHook[]
Returns the hooks registered for the given hook name
Parameters
hookName: string
Returns RegisteredHook[]
