@uirouter/core: PushStateLocationService
Class PushStateLocationService
A LocationServices that gets/sets the current location using the browser's location and history apis
Uses history.pushState and history.replaceState
Hierarchy (View Summary)
BaseLocationServices
PushStateLocationService
Index
Constructors
constructor
Properties
_config
_history
_listener
_location
fireAfterUpdate
hash
path
search
Methods
_get
_set
dispose
onChange
url
Constructors
constructor
new PushStateLocationService(router: UIRouter): PushStateLocationService
Parameters
router: UIRouter
Returns PushStateLocationService
Overrides BaseLocationServices.constructor
Properties
_config
_config: LocationConfig
_history
_history: HistoryLike
Inherited from BaseLocationServices._history
_listener
_listener: (evt: any) => void
Inherited from BaseLocationServices._listener
_location
_location: LocationLike
Inherited from BaseLocationServices._location
fireAfterUpdate
fireAfterUpdate: boolean
Inherited from BaseLocationServices.fireAfterUpdate
hash
hash: () => any
See: [[UrlService.hash]]
Inherited from BaseLocationServices.hash
path
path: () => any
See: [[UrlService.path]]
Inherited from BaseLocationServices.path
search
search: () => any
See: [[UrlService.search]]
Inherited from BaseLocationServices.search
Methods
Protected _get
_get(): string
This should return the current internal URL representation.
The internal URL includes only the portion that UI-Router matches. It does not include:
protocol
server
port
base href or hash
Returns string
Overrides BaseLocationServices._get
Protected _set
_set(state: any, title: string, url: string, replace: boolean): void
This should set the current URL.
The url param should include only the portion that UI-Router matches on. It should not include:
protocol
server
port
base href or hash
However, after this function completes, the browser URL should reflect the entire (fully qualified) HREF including those data.
Parameters
state: any
title: string
url: string
replace: boolean
Returns void
Overrides BaseLocationServices._set
dispose
dispose(router: UIRouter): void
Instructs the Disposable to clean up any resources
Parameters
router: UIRouter
Returns void
Overrides BaseLocationServices.dispose
onChange
onChange(cb: EventListener): () => Function[]
See: [[UrlService.onChange]]
Parameters
cb: EventListener
Returns () => Function[]
Inherited from BaseLocationServices.onChange
url
url(url?: string, replace?: boolean): string
See: [[UrlService.url]]
Parameters
Optional url: string
Optional replace: boolean
Returns string
Inherited from BaseLocationServices.url
