@uirouter/core: StateObject
Class StateObject
Internal representation of a UI-Router state.
Instances of this class are created when a [[StateDeclaration]] is registered with the [[StateRegistry]].
A registered [[StateDeclaration]] is augmented with a getter ([[StateDeclaration.$$state]]) which returns the corresponding [[StateObject]] object.
This class prototypally inherits from the corresponding [[StateDeclaration]]. Each of its own properties (i.e., hasOwnProperty) are built using builders from the [[StateBuilder]].
Index
Constructors
constructor
Properties
abstract
data
includes
lazyLoad
name
navigable
onEnter
onExit
onRetain
params
parent
path
redirectTo
resolvables
resolve
resolvePolicy
self
url
views
isState
isStateClass
isStateDeclaration
Methods
fqn
is
parameter
parameters
root
toString
create
Constructors
constructor
new StateObject(config?: StateDeclaration): StateObject
Parameters
Optional config: StateDeclaration
Returns StateObject
Deprecated
use State.create()
Properties
abstract
abstract: boolean
Prototypally inherits from [[StateDeclaration.abstract]]
data
data: any
Prototypally inherits from [[StateDeclaration.data]] Note: This is the only field on the [[StateDeclaration]] which is mutated. The definition object's data field is replaced with a new object which prototypally inherits from the parent state definition's data field.
includes
includes: { [name: string]: boolean }
An object containing the parent States' names as keys and true as their values.
lazyLoad
lazyLoad: (
    transition: Transition,
    state: StateDeclaration,
) => Promise<LazyLoadResult>
Prototypally inherits from [[StateDeclaration.lazyLoad]]
name
name: string
The name used to register the state
navigable
navigable: StateObject
The nearest parent [[StateObject]] which has a URL
onEnter
onEnter: TransitionStateHookFn
Prototypally inherits from [[StateDeclaration.onEnter]]
onExit
onExit: TransitionStateHookFn
Prototypally inherits from [[StateDeclaration.onExit]]
onRetain
onRetain: TransitionStateHookFn
Prototypally inherits from [[StateDeclaration.onRetain]]
params
params: { [key: string]: Param }
The parameters for the state, built from the URL and [[StateDeclaration.params]]
parent
parent: StateObject
The parent [[StateObject]]
path
path: StateObject[]
The parent [[StateObject]] objects from this state up to the root
redirectTo
redirectTo:
    | string
    | (($transition$: Transition) => TargetState)
    | { params: { [key: string]: any }; state: string | StateDeclaration }
Prototypally inherits from [[StateDeclaration.redirectTo]]
resolvables
resolvables: Resolvable[]
A list of [[Resolvable]] objects. The internal representation of [[resolve]].
resolve
resolve: any[] | { [key: string]: string | Function | any[] }
Prototypally inherits from [[StateDeclaration.resolve]]
resolvePolicy
resolvePolicy: any
Prototypally inherits from [[StateDeclaration.resolvePolicy]]
self
self: StateDeclaration
The original [[StateDeclaration]] used to build this [[StateObject]]. Note: this object also prototypally inherits from the self declaration object.
url
url: UrlMatcher
A compiled URLMatcher which detects when the state's URL is matched
views
views: { [key: string]: _ViewDeclaration }
The views for the state. Note: @uirouter/core does not register a builder for views. The framework specific code should register a views builder.
Static isState
isState: (obj: any) => obj is StateObject
Predicate which returns true if the object is an internal [[StateObject]] object
Static isStateClass
isStateClass: (
    stateDecl: _StateDeclaration,
) => stateDecl is new () => StateDeclaration
Predicate which returns true if the object is an class with @State() decorator
Static isStateDeclaration
isStateDeclaration: (obj: any) => obj is StateDeclaration
Predicate which returns true if the object is a [[StateDeclaration]] object
Methods
fqn
fqn(): string
Returns string
Returns a dot-separated name of the state.
Deprecated
this does not properly handle dot notation
is
is(ref: string | StateObject | StateDeclaration): boolean
Returns true if the provided parameter is the same state.
Compares the identity of the state against the passed value, which is either an object reference to the actual State instance, the original definition object passed to $stateProvider.state(), or the fully-qualified name.
Parameters
ref: string | StateObject | StateDeclaration
Can be one of (a) a State instance, (b) an object that was passed into $stateProvider.state(), (c) the fully-qualified name of a state as a string.
Returns boolean
Returns true if ref matches the current State instance.
parameter
parameter(id: string, opts?: { inherit?: boolean }): Param
Returns a single [[Param]] that is owned by the state
If opts.inherit is true, it also searches the ancestor states` [[Param]]s.
Parameters
id: string
the name of the [[Param]] to return
Optional opts: { inherit?: boolean }
options
Returns Param
parameters
parameters(opts?: { inherit?: boolean; matchingKeys?: any }): Param[]
Gets the state's Param objects
Gets the list of [[Param]] objects owned by the state. If opts.inherit is true, it also includes the ancestor states' [[Param]] objects. If opts.matchingKeys exists, returns only Params whose id is a key on the matchingKeys object
Parameters
Optional opts: { inherit?: boolean; matchingKeys?: any }
options
Returns Param[]
root
root(): StateObject
Returns the root node of this state's tree.
Returns StateObject
The root of this state's tree.
toString
toString(): string
Returns string
Static create
create(stateDecl: _StateDeclaration): StateObject
Create a state object to put the private/internal implementation details onto. The object's prototype chain looks like: (Internal State Object) -> (Copy of State.prototype) -> (State Declaration object) -> (State Declaration's prototype...)
Parameters
stateDecl: _StateDeclaration
the user-supplied State Declaration
Returns StateObject
an internal State object
