@uirouter/core: TransitionEventType
Class TransitionEventType
This class defines a type of hook, such as onBefore or onEnter. Plugins can define custom hook types, such as sticky states does for onInactive.
Index
Constructors
constructor
Properties
criteriaMatchPath
getErrorHandler
getResultHandler
hookOrder
hookPhase
name
reverseSort
synchronous
Constructors
constructor
new TransitionEventType(
    name: string,
    hookPhase: TransitionHookPhase,
    hookOrder: number,
    criteriaMatchPath: PathType,
    reverseSort?: boolean,
    getResultHandler?: GetResultHandler,
    getErrorHandler?: GetErrorHandler,
    synchronous?: boolean,
): TransitionEventType
Parameters
name: string
hookPhase: TransitionHookPhase
hookOrder: number
criteriaMatchPath: PathType
Optional reverseSort: boolean
Optional getResultHandler: GetResultHandler
Optional getErrorHandler: GetErrorHandler
Optional synchronous: boolean
Returns TransitionEventType
Properties
criteriaMatchPath
criteriaMatchPath: PathType
getErrorHandler
getErrorHandler: GetErrorHandler
getResultHandler
getResultHandler: GetResultHandler
hookOrder
hookOrder: number
hookPhase
hookPhase: TransitionHookPhase
name
name: string
reverseSort
reverseSort: boolean
synchronous
synchronous: boolean
