@uirouter/core: TransitionHook
Class TransitionHook
Index
Constructors
constructor
Properties
type
HANDLE_RESULT
LOG_ERROR
LOG_REJECTED_RESULT
REJECT_ERROR
THROW_ERROR
Methods
handleHookResult
invokeHook
logError
toString
chain
invokeHooks
runAllHooks
Constructors
constructor
new TransitionHook(
    transition: Transition,
    stateContext: StateDeclaration,
    registeredHook: RegisteredHook,
    options: TransitionHookOptions,
): TransitionHook
Parameters
transition: Transition
stateContext: StateDeclaration
registeredHook: RegisteredHook
options: TransitionHookOptions
Returns TransitionHook
Properties
type
type: TransitionEventType
Static HANDLE_RESULT
HANDLE_RESULT: GetResultHandler
These GetResultHandler(s) are used by [[invokeHook]] below Each HookType chooses a GetResultHandler (See: [[TransitionService._defineCoreEvents]])
Static LOG_ERROR
LOG_ERROR: GetErrorHandler
These GetErrorHandler(s) are used by [[invokeHook]] below Each HookType chooses a GetErrorHandler (See: [[TransitionService._defineCoreEvents]])
Static LOG_REJECTED_RESULT
LOG_REJECTED_RESULT: GetResultHandler
If the result is a promise rejection, log it. Otherwise, ignore the result.
Static REJECT_ERROR
REJECT_ERROR: GetErrorHandler
Static THROW_ERROR
THROW_ERROR: GetErrorHandler
Methods
handleHookResult
handleHookResult(result: HookResult): Promise<HookResult>
This method handles the return value of a Transition Hook.
A hook can return false (cancel), a TargetState (redirect), or a promise (which may later resolve to false or a redirect)
This also handles "transition superseded" -- when a new transition was started while the hook was still running
Parameters
result: HookResult
Returns Promise<HookResult>
invokeHook
invokeHook(): void | Promise<HookResult>
Returns void | Promise<HookResult>
logError
logError(err: any): any
Parameters
err: any
Returns any
toString
toString(): string
Returns string
Static chain
chain(hooks: TransitionHook[], waitFor?: Promise<any>): Promise<any>
Chains together an array of TransitionHooks.
Given a list of [[TransitionHook]] objects, chains them together. Each hook is invoked after the previous one completes.
Example:
```
var hooks: TransitionHook[] = getHooks();
let promise: Promise<any> = TransitionHook.chain(hooks);
promise.then(handleSuccess, handleError);
```
Parameters
hooks: TransitionHook[]
the list of hooks to chain together
Optional waitFor: Promise<any>
if provided, the chain is .then()'ed off this promise
Returns Promise<any>
a Promise for sequentially invoking the hooks (in order)
Static invokeHooks
invokeHooks<T>(
    hooks: TransitionHook[],
    doneCallback: (result?: HookResult) => T,
): Promise<any> | T
Invokes all the provided TransitionHooks, in order. Each hook's return value is checked. If any hook returns a promise, then the rest of the hooks are chained off that promise, and the promise is returned. If no hook returns a promise, then all hooks are processed synchronously.
Type Parameters
T
Parameters
hooks: TransitionHook[]
the list of TransitionHooks to invoke
doneCallback: (result?: HookResult) => T
a callback that is invoked after all the hooks have successfully completed
Returns Promise<any> | T
a promise for the async result, or the result of the callback
Static runAllHooks
runAllHooks(hooks: TransitionHook[]): void
Run all TransitionHooks, ignoring their return value.
Parameters
hooks: TransitionHook[]
Returns void
