@uirouter/core: UIRouter
Class UIRouter
An instance of UI-Router.
This object contains references to service APIs which define your application's routing behavior.
Index
Properties
globals
locationConfig
locationService
stateRegistry
stateService
trace
transitionService
urlMatcherFactory
urlRouter
urlService
viewService
Methods
disposable
getPlugin
plugin
Properties
globals
globals: UIRouterGlobals
An object that contains global router state, such as the current state and params
locationConfig
locationConfig: LocationConfig
locationService
locationService: LocationServices
stateRegistry
stateRegistry: StateRegistry
Provides a registry for states, and related registration services
stateService
stateService: StateService
Provides services related to states
trace
trace: Trace
Enable/disable tracing to the javascript console
transitionService
transitionService: TransitionService
A service that exposes global Transition Hooks
urlMatcherFactory
urlMatcherFactory: UrlMatcherFactory
Deprecated for public use. Use [[urlService]] instead.
Deprecated
Use [[urlService]] instead
urlRouter
urlRouter: UrlRouter
Deprecated for public use. Use [[urlService]] instead.
Deprecated
Use [[urlService]] instead
urlService
urlService: UrlService
Provides services related to the URL
viewService
viewService: ViewService
Provides services related to ui-view synchronization
Methods
disposable
disposable(disposable: Disposable): void
Registers an object to be notified when the router is disposed
Parameters
disposable: Disposable
Returns void
getPlugin
getPlugin(pluginName: string): UIRouterPlugin
Returns a plugin registered with the given pluginName.
Parameters
pluginName: string
the name of the plugin to get
Returns UIRouterPlugin
the plugin, or undefined
getPlugin(): UIRouterPlugin[]
Returns all registered plugins
Returns UIRouterPlugin[]
all registered plugins
plugin
plugin<T extends UIRouterPlugin>(
    plugin: new (router: UIRouter, options?: any) => T,
    options?: any,
): T
Add plugin (as ES6 class)
Type Parameters
T extends UIRouterPlugin
Parameters
plugin: new (router: UIRouter, options?: any) => T
Optional options: any
Returns T
plugin<T extends UIRouterPlugin>(
    plugin: (router: UIRouter, options?: any) => void,
    options?: any,
): T
Add plugin (as javascript constructor function)
Type Parameters
T extends UIRouterPlugin
Parameters
plugin: (router: UIRouter, options?: any) => void
Optional options: any
Returns T
plugin<T extends UIRouterPlugin>(plugin: PluginFactory<T>, options?: any): T
Add plugin (as javascript factory function)
Type Parameters
T extends UIRouterPlugin
Parameters
plugin: PluginFactory<T>
Optional options: any
Returns T
