@uirouter/angular: UIView
Class UIView
A UI-Router viewport directive, which is filled in by a view (component) on a state.
Selector
A ui-view directive can be created as an element: <ui-view></ui-view> or as an attribute: <div ui-view></div>.
Purpose
This directive is used in a Component template (or as the root component) to create a viewport. The viewport is filled in by a view (as defined by a [[Ng2ViewDeclaration]] inside a [[Ng2StateDeclaration]]) when the view's state has been activated.
Example:
```
// This app has two states, 'foo' and 'bar'
stateRegistry.register({ name: 'foo', url: '/foo', component: FooComponent });
stateRegistry.register({ name: 'bar', url: '/bar', component: BarComponent });
```
```
<!-- This ui-view will be filled in by the foo state's component or
     the bar state's component when the foo or bar state is activated -->
<ui-view></ui-view>
```
Named ui-views
A ui-view may optionally be given a name via the attribute value: <div ui-view='header'></div>. Note: an unnamed ui-view is internally named $default. When a ui-view has a name, it will be filled in by a matching named view.
Example:
```
stateRegistry.register({
  name: 'foo',
  url: '/foo',
  views: { header: HeaderComponent, $default: FooComponent });
```
```
<!-- When 'foo' state is active, filled by HeaderComponent -->
<div ui-view="header"></div>
<!-- When 'foo' state is active, filled by FooComponent -->
<ui-view></ui-view>
```
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_componentRef
_componentTarget
name
router
viewContainerRef
PARENT_INJECT
Accessors
_name
state
Methods
_viewConfigUpdated
ngOnDestroy
ngOnInit
Constructors
constructor
new UIView(
    router: UIRouter,
    parent: any,
    viewContainerRef: ViewContainerRef,
): UIView
Parameters
router: UIRouter
parent: any
viewContainerRef: ViewContainerRef
Returns UIView
Properties
Readonly _componentRef
_componentRef: WritableSignal<ComponentRef<any>> = ...
The reference to the component currently inside the viewport
_componentTarget
_componentTarget: ViewContainerRef
name
name: string
router
router: UIRouter
viewContainerRef
viewContainerRef: ViewContainerRef
Static PARENT_INJECT
PARENT_INJECT: string = 'UIView.PARENT_INJECT'
Accessors
_name
set _name(val: string): void
Parameters
val: string
Returns void
state
get state(): StateDeclaration
Returns StateDeclaration
the UI-Router state that is filling this uiView, or undefined.
Methods
_viewConfigUpdated
_viewConfigUpdated(config: ViewConfig): void
The view service is informing us of an updated ViewConfig (usually because a transition activated some state and its views)
Parameters
config: ViewConfig
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
