@uirouter/core: UrlRouter
Class UrlRouter
Updates URL and responds to URL changes
Deprecation warning:
This class is now considered to be an internal API Use the [[UrlService]] instead. For configuring URL rules, use the [[UrlRules]] which can be found as [[UrlService.rules]].
Index
Properties
deferIntercept
initial
interceptDeferred
listen
match
otherwise
removeRule
rule
rules
sort
sync
urlRuleFactory
when
Methods
href
update
Properties
deferIntercept
deferIntercept: (defer?: boolean) => void
Deprecated
use [[UrlService.deferIntercept]]
initial
initial: (
    handler: string | UrlRuleHandlerFn | TargetState | TargetStateDef,
) => void
Deprecated
use [[UrlRules.initial]]
interceptDeferred
interceptDeferred: boolean
Deprecated
use [[UrlService.interceptDeferred]]
listen
listen: (enabled?: boolean) => Function
Deprecated
use [[UrlService.listen]]
match
match: (urlParts: UrlParts) => MatchResult
Deprecated
use [[UrlService.match]]
otherwise
otherwise: (
    handler: string | UrlRuleHandlerFn | TargetState | TargetStateDef,
) => void
Deprecated
use [[UrlRules.otherwise]]
removeRule
removeRule: (rule: UrlRule) => void
Deprecated
use [[UrlRules.removeRule]]
rule
rule: (rule: UrlRule) => Function
Deprecated
use [[UrlRules.rule]]
rules
rules: () => UrlRule[]
Deprecated
use [[UrlRules.rules]]
sort
sort: (compareFn?: (a: UrlRule, b: UrlRule) => number) => void
Deprecated
use [[UrlRules.sort]]
sync
sync: (evt?: any) => void
Deprecated
use [[UrlService.sync]]
urlRuleFactory
urlRuleFactory: UrlRuleFactory
used to create [[UrlRule]] objects for common cases
when
when: (
    matcher: string | RegExp | UrlMatcher,
    handler: string | UrlRuleHandlerFn,
    options?: { priority: number },
) => UrlRule
Deprecated
use [[UrlRules.when]]
Methods
href
href(
    urlMatcher: UrlMatcher,
    params?: any,
    options?: { absolute: boolean },
): string
Builds and returns a URL with interpolated parameters
Example:
```
matcher = $umf.compile("/about/:person");
params = { person: "bob" };
$bob = $urlRouter.href(matcher, params);
// $bob == "/about/bob";
```
Parameters
urlMatcher: UrlMatcher
The [[UrlMatcher]] object which is used as the template of the URL to generate.
Optional params: any
An object of parameter values to fill the matcher's required parameters.
Optional options: { absolute: boolean }
Options object. The options are:
absolute - {boolean=false}, If true will generate an absolute url, e.g. "http://www.example.com/fullurl".
Returns string
Returns the fully compiled URL, or null if params fail validation against urlMatcher
update
update(read?: boolean): void
Internal API.
Parameters
Optional read: boolean
Returns void
